server.port=9090
spring.datasource.url= jdbc:h2:E:/Projects/sarafan/sarafan
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect